# BookStore-

./: BookStore.csproj  BookStore.sln  Program.cs
Context/: AppDbContext.cs
Controllers/: AboutController.cs  AccountController.cs  AuthorController.cs  BookController.cs  CartController.cs  ContactController.cs  HomeController.cs
Migrations/: 20240516002258_init.Designer.cs  20240516002258_init.cs  20240517064343_ModelsAdded.Designer.cs  20240517064343_ModelsAdded.cs  20240527101104_AuthorsTableUpdated.Designer.cs  20240527101104_AuthorsTableUpdated.cs  20240528101253_BookTableUpdated.Designer.cs  20240528101253_BookTableUpdated.cs  20240528114506_UserTableUpdate.Designer.cs  20240528114506_UserTableUpdate.cs  20240529012915_CartandCartItemsTableAdded.Designer.cs  20240529012915_CartandCartItemsTableAdded.cs  20240529013808_CartTableUserColumnUpdated.Designer.cs  20240529013808_CartTableUserColumnUpdated.cs  AppDbContextModelSnapshot.cs
Models/: About.cs  AppUser.cs  Author.cs  Book.cs  Cart.cs  CartItem.cs  Contact.cs
Models/Common/: BaseEntity.cs
Properties/: launchSettings.json
Utils/: Extension.cs  FileService.cs  RoleType.cs
ViewComponents/: CartViewComponent.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Author/: Details.cshtml  Index.cshtml
Views/Book/: Details.cshtml  Index.cshtml
Views/Cart/: CheckoutConfirmation.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: register.css  style.css  (+1 more)
(+20 files in other folders)
